# Wms

./: .gitignore  Cartomatic.Wms.WmsDriver.sln  README.md  Wms.sln  Wms130CoordFlipProxy.sln  Wms2WmtsProxy.sln  WmsDriver.sln  index.html  params.json
ManifoldWmsDriver/: Cartomatic.Wms.ManifoldWmsDriver.csproj  Class1.cs  ManifoldWmsDriver.csproj  ManifoldWmsDriverAoiSettings.cs  ManifoldWmsDriverSettings.cs  _FriendlyAssemblies.cs
ManifoldWmsDriver.Tests/: Class1.cs  ManifoldWmsDriver.Tests.csproj
ManifoldWmsDriver.Web/: Wms.ashx
ManifoldWmsDriverTests/: Cartomatic.Wms.ManifoldWmsDriverTests.csproj  CreateMapServerTests.cs  ExtractDriverSettingsTests.cs  GetMapFilePath.cs  HandleGetCapabilitiesTests.cs  HandleGetMapTests.cs
ManifoldWmsDriverWebApi/: .gitignore  Cartomatic.Wms.ManifoldWmsDriverWebApi.csproj  Cartomatic.Wms.ManifoldWmsDriverWebApi.csproj.DotSettings  Startup.cs  Web.config  packages.config
ManifoldWmsDriverWebTests/: Cartomatic.Wms.ManifoldWmsDriverWebTests.csproj  Web.config  Wms.ashx  Wms.ashx.cs  leaflet.html  ol2.html  ol3.html  ol6.html
TileCache/: Cartomatic.Wms.TileCache.csproj
TileCache/CacheResetProcessor/: CacheResetProcessor.cs
TileCache/DataModel/: Bounds.cs  Configuration.cs  Output.cs  Settings.cs  Tile.cs  TileAddress.cs
TileCache/DataModel/TileScheme/: Calculations.cs  DataModel.cs  Utils.cs  _Ctor.cs
TileCache/Utils/: DevUtils.cs  FormatCheck.cs  GetFile.cs  GetTileScheme.cs  MimeToFileExtension.cs  Paths.cs  SaveFile.cs  _Blank.cs
TileCache/WmsRequestProcessor/: ProcessWmsRequest.cs  _Blank.cs
Wms130CoordFlipProxy/: Wms130CoordFlipProxy.cs  Wms130CoordFlipProxy.csproj
Wms130CoordFlipProxy.Tests/: Wms130CoordFlipProxy.Tests.csproj  WmsProxyTests.cs
Wms130CoordFlipProxy.Web/: Wms130CoordFlipProxy.ashx
Wms2WmtsProxy/: ConfigureWmsDriver.cs  Constructor.cs  DataModel.cs  GetBaseUrl.cs  HandleGetCapabilities.cs  HandleGetMap.cs  HandleGetMapValidationRules.cs  PrepareDriver.cs  PullWmtsCaps.cs  Wms2WmtsProxy.csproj  _Blank.cs
Wms2WmtsProxy.Tests/: Wms2WmtsProxy.Tests.csproj
Wms2WmtsProxy.Web/: Web.config  Wms.ashx
WmsDriver/: Cartomatic.Wms.WmsDriver.csproj  ExceptionCode.cs  IWmsBoundingBox.cs  IWmsDriver.cs  IWmsDriverException.cs  IWmsDriverResponse.cs  IWmsServiceDescription.cs  WmsBoundingBox.cs  WmsDriver.csproj  WmsDriverException.cs  WmsDriverResponse.cs  WmsServiceDescription.cs  _FriendlyAssemblies.cs
WmsDriver.Tests/: WmsBoundingBoxTests.cs  WmsDriver.Tests.csproj  WmsDriverExceptionTests.cs  WmsDriverResponseExtensionTests.cs  WmsDriverTests.cs  WmsDriver_BasicTests.cs  WmsDriver_BoundingBoxTests.cs  WmsDriver_DriverSetupValidationRulesTests.cs  WmsDriver_ExceptionsTests.cs  WmsDriver_FormatAndImageEncoderTests.cs  WmsDriver_GetMaxSupportedVersionTests.cs  WmsDriver_HandleCapabilitiesTests.cs  WmsDriver_HandleGetCapabilitiesTests.cs  WmsDriver_HandleGetLegendGraphicTests.cs  WmsDriver_HandleGetMapTests.cs  WmsDriver_HandleRequestInitialCheckupTests.cs  WmsDriver_RequestParams.cs  WmsServiceDescriptionExtensionsTests.cs  WmsServiceDescriptionTests.cs
WmsDriver/Extensions/: WmsDriverResponseExtensions.cs  WmsServiceDescriptionExtensions.cs
WmsDriver/MvcConfiguration/: MvcConfiguration.cs
WmsDriver/OutputFormatter/: WmsXmlDataContractSerializerOutputFormatter.cs
WmsDriver/Properties/: AssemblyInfo.cs
WmsDriver/WmsDriver/: BoundingBox.cs  Constructor.cs  CoordFlip.cs  DataModel.cs  DriverSetupValidationRules.cs  Format.cs  GetCapabilitiesFormat.cs  HandleDriverException.cs  HandleGetCapabilities.cs  HandleGetCapabilitiesValidationRules.cs  HandleGetFeatureInfo.cs  HandleGetLegendGraphiValidationRules.cs  HandleGetLegendGraphics.cs  HandleGetMap.cs  HandleGetMapValidationRules.cs  HandleRequest.cs  HandleRequestValidationRules.cs  HandleUnsupported.cs  HandleVendorOp.cs  IValidationRule.cs  PrepareDriver.cs  PublicAccessUrl.cs  RequestParamsHandling.cs  RuleValidator.cs  ValidationRule.cs  Version.cs  _Blank.cs
WmsDriver/WmsDriverExtensions/: WmsDriverResponseExtensions.cs  WmsServiceDescriptionExtensions.cs
WmsDriverManifold/: WmsDriverAoiSettings.cs  WmsDriverManifold.csproj  WmsDriverSettings.cs
WmsDriverManifold.Tests/: CreateMapServerTests.cs  ExtractDriverSettingsTests.cs  GetMapFilePath.cs  HandleGetCapabilitiesTests.cs  HandleGetMapTests.cs  HandleRequestTests.cs  WmsDriverManifold.Tests.csproj
WmsDriverManifold.Web/: leaflet.html  ol2.html  ol3.html
WmsDriverTests/: Cartomatic.Wms.WmsDriverTests.csproj  WmsBoundingBoxTests.cs  WmsDriverExceptionTests.cs  WmsDriverResponseExtensionTests.cs  (+13 more)
(+60 files in other folders)
