<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cartomatic.Wms.TileCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nquant" Version="1.0.3" />
    <PackageReference Include="system.drawing.common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Cartomatic.Utils\Cartomatic.Utils.csproj" />
    <ProjectReference Include="..\WmsDriver\Cartomatic.Wms.WmsDriver.csproj" />
  </ItemGroup>

</Project>
